* {
    margin: 0px;
    padding: 0px;
    font-family: "Montserrat" sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #acb0b4;
}
.container {
    margin: auto;
    display: grid;
    grid-template-columns: 0.33fr 1fr;
    width: 210mm;
    height: 297mm;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7 );
}

.container .aaa {
    padding: 40px 20px;
    padding-left: 35px;
    background-color: #d1d1d1;
    width: 100%;
    color: #313131;

}

.container .aaa .profile{
    display: inline-flex;
    margin-bottom: 5px;
    margin-left: -15px;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 4px solid #2c2b29;
    background-image: url(gmbr.jpg) ;
    background-position: center top;
    background-size: 100%;

}

.container .aaa .contact {
    margin-top: 5px;
}
.container .aaa .contact>* {
    width: 100%;
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    margin-top: 15px;
    align-items: center;
}
.container .a .contact>* .text {
    display: inline-flex;
    word-break: break-all;
}
.container .aaa .skill {
    margin-top: 35px;   
}
.container .aaa .skill .dot{
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #313131;
    border-radius: 50%;
    margin-left: 4px;
}

.container .aaa .education {
    margin-top: 35px;   
}
.container .aaa .education .dot{
    width: 10px;
    height: 10px;
    background-color: #313131;
    border-radius: 50%;
    margin-left: 4px;
}
.container .bbb {
    background-color: #173c62;
    padding: 80px 20px;
    padding-right: 75px;
    color: #b5b5b4;

}
.container .bbb .ccc {
    display: inline-block;
    padding: 2px 97px 2px 20px;
    margin-left: -20px;
    margin-top: 35px;
    background-color: #b89258;
    color: #2c2b29;
}

.container .bbb .alif {
    display: inline-block;
    padding: 2px 19px 2px 20px;
    margin-left: -20px;
    margin-top: 35px;
    background-color: #b89258;
    color: #2c2b29;
}
.container .bbb .bgn1 .desc {
    margin-top: 10px;
    line-height: 1.5;
}
.container .bbb .bgn2 .desc {
    margin-top: 15px;
    margin-left: 20px;
}
.container .bbb .bgn1 .desc ul {
    position: relative;
    margin-top: 20px;
    margin-left: 5px;
}
.container .bbb .bgn3 .desc {
    margin-top: 10px;
    line-height: 1.5;
}
.container .bbb .ana {
    display: inline-block;
    padding: 2px 19px 2px 20px;
    margin-left: -20px;
    margin-top: 35px;
    background-color: #b89258;
    color: #2c2b29;
}* {
    margin: 0px;
    padding: 0px;
    font-family: "Montserrat" sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #acb0b4;
}
.container {
    margin: auto;
    display: grid;
    grid-template-columns: 0.33fr 1fr;
    width: 210mm;
    height: 297mm;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7 );
}

.container .aaa {
    padding: 40px 20px;
    padding-left: 35px;
    background-color: #d1d1d1;
    width: 100%;
    color: #313131;

}

.container .aaa .profile{
    display: inline-flex;
    margin-bottom: 5px;
    margin-left: -15px;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 4px solid #2c2b29;
    background-image: url(gmbr.jpg) ;
    background-position: center top;
    background-size: 100%;

}

.container .aaa .contact {
    margin-top: 5px;
}
.container .aaa .contact>* {
    width: 100%;
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    margin-top: 15px;
    align-items: center;
}
.container .a .contact>* .text {
    display: inline-flex;
    word-break: break-all;
}
.container .aaa .skill {
    margin-top: 35px;   
}
.container .aaa .skill .dot{
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #313131;
    border-radius: 50%;
    margin-left: 4px;
}

.container .aaa .education {
    margin-top: 35px;   
}
.container .aaa .education .dot{
    width: 10px;
    height: 10px;
    background-color: #313131;
    border-radius: 50%;
    margin-left: 4px;
}
.container .bbb {
    background-color: #173c62;
    padding: 80px 20px;
    padding-right: 75px;
    color: #b5b5b4;

}
.container .bbb .ccc {
    display: inline-block;
    padding: 2px 97px 2px 20px;
    margin-left: -20px;
    margin-top: 35px;
    background-color: #b89258;
    color: #2c2b29;
}

.container .bbb .alif {
    display: inline-block;
    padding: 2px 19px 2px 20px;
    margin-left: -20px;
    margin-top: 35px;
    background-color: #b89258;
    color: #2c2b29;
}
.container .bbb .bgn1 .desc {
    margin-top: 10px;
    line-height: 1.5;
}
.container .bbb .bgn2 .desc {
    margin-top: 15px;
    margin-left: 20px;
}
.container .bbb .bgn1 .desc ul {
    position: relative;
    margin-top: 20px;
    margin-left: 5px;
}
.container .bbb .bgn3 .desc {
    margin-top: 10px;
    line-height: 1.5;
}
.container .bbb .ana {
    display: inline-block;
    padding: 2px 19px 2px 20px;
    margin-left: -20px;
    margin-top: 35px;
    background-color: #b89258;
    color: #2c2b29;
}* {
    margin: 0px;
    padding: 0px;
    font-family: "Montserrat" sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #acb0b4;
}
.container {
    margin: auto;
    display: grid;
    grid-template-columns: 0.33fr 1fr;
    width: 210mm;
    height: 297mm;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7 );
}

.container .aaa {
    padding: 40px 20px;
    padding-left: 35px;
    background-color: #d1d1d1;
    width: 100%;
    color: #313131;

}

.container .aaa .profile{
    display: inline-flex;
    margin-bottom: 5px;
    margin-left: -15px;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 4px solid #2c2b29;
    background-image: url(gmbr.jpg) ;
    background-position: center top;
    background-size: 100%;

}

.container .aaa .contact {
    margin-top: 5px;
}
.container .aaa .contact>* {
    width: 100%;
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    margin-top: 15px;
    align-items: center;
}
.container .a .contact>* .text {
    display: inline-flex;
    word-break: break-all;
}
.container .aaa .skill {
    margin-top: 35px;   
}
.container .aaa .skill .dot{
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #313131;
    border-radius: 50%;
    margin-left: 4px;
}

.container .aaa .education {
    margin-top: 35px;   
}
.container .aaa .education .dot{
    width: 10px;
    height: 10px;
    background-color: #313131;
    border-radius: 50%;
    margin-left: 4px;
}
.container .bbb {
    background-color: #173c62;
    padding: 80px 20px;
    padding-right: 75px;
    color: #b5b5b4;

}
.container .bbb .ccc {
    display: inline-block;
    padding: 2px 97px 2px 20px;
    margin-left: -20px;
    margin-top: 35px;
    background-color: #b89258;
    color: #2c2b29;
}

.container .bbb .alif {
    display: inline-block;
    padding: 2px 19px 2px 20px;
    margin-left: -20px;
    margin-top: 35px;
    background-color: #b89258;
    color: #2c2b29;
}
.container .bbb .bgn1 .desc {
    margin-top: 10px;
    line-height: 1.5;
}
.container .bbb .bgn2 .desc {
    margin-top: 15px;
    margin-left: 20px;
}
.container .bbb .bgn1 .desc ul {
    position: relative;
    margin-top: 20px;
    margin-left: 5px;
}
.container .bbb .bgn3 .desc {
    margin-top: 10px;
    line-height: 1.5;
}
.container .bbb .ana {
    display: inline-block;
    padding: 2px 19px 2px 20px;
    margin-left: -20px;
    margin-top: 35px;
    background-color: #b89258;
    color: #2c2b29;
}